RemoteSensingImageProcess/GrayWindow.xaml

<Window x:Class="RemoteSensingImageProcess.GrayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemoteSensingImageProcess"
        mc:Ignorable="d"
        Title="GrayWindow" Width="400" Height="240" Style="{StaticResource NoBorderWindowsStyle}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="Resource/Imgur.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Height="30" Grid.ColumnSpan="5" Name="Title" Background="#E0E0E0" MouseMove="Title_MouseMove" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource NoMouseOverButtonStyle_title}" Name="btn_minimize" Click="btn_minimize_Click">
                        <TextBlock Style="{DynamicResource BarTextBlockStyle}" Text="&#xE949;"  Margin="0"/>
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>

        <TextBlock Style="{StaticResource BaseTextBlockStyle}" Grid.Column="1" Grid.Row="2" Text="最小值："></TextBlock>
        <Slider Grid.Column="2" Grid.Row="2" Name="trackBarMinValue" Maximum="255" SmallChange="1" VerticalAlignment="Center" ></Slider>
        <TextBlock Style="{StaticResource BaseTextBlockStyle}" Name="LableMinValue" Grid.Column="3" Grid.Row="2" Text="" HorizontalAlignment="Right"></TextBlock>
        <TextBlock Style="{StaticResource BaseTextBlockStyle}" Grid.Column="1" Grid.Row="3" Text="最大值："></TextBlock>
        <Slider Grid.Column="2" Grid.Row="3" Name="trackBarMaxValue"  Maximum="255" SmallChange="1" VerticalAlignment="Center" ></Slider>
        <TextBlock Style="{StaticResource BaseTextBlockStyle}" Name="LableMaxValue" Grid.Column="3" Grid.Row="3" Text="" HorizontalAlignment="Right"></TextBlock>
        <Button Style="{StaticResource NoMouseOverButtonStyle_body}" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Name="buttonOK" Content="确定" HorizontalAlignment="Left" Margin="30, 0, 0, 0" Click="buttonOK_Click" ></Button>
        <Button Style="{StaticResource NoMouseOverButtonStyle_body}" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Name="buttonBack" Content="取消" HorizontalAlignment="Right" Margin="0, 0, 30, 0" Click="buttonBack_Click" ></Button>
    </Grid>
</Window>
