RemoteSensingImageProcess/MainWindow.xaml

<Window x:Class="RemoteSensingImageProcess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemoteSensingImageProcess"
        Title="MainWindow" Style="{StaticResource NoBorderWindowsStyle}" Width="1080" Height="720" WindowStartupLocation="CenterScreen" Icon="Resource/Imgur.ico" Loaded="Window_Loaded">
    <Grid Margin="3">

        <Grid.Resources>
            <TransformGroup x:Key="TransformGroup">
                <ScaleTransform ScaleX="1" ScaleY="1"/>
                <TranslateTransform X="0" Y="0"/>
            </TransformGroup>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Rectangle Grid.RowSpan="2" Width="1080" Height="720" Opacity="0.2" Fill="{StaticResource overloy}"></Rectangle>

        <Grid Name="Title" Background="{StaticResource Static.Background3}" MouseMove="Title_MouseMove">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Menu VerticalAlignment="Center">
                <MenuItem Header="文件" Padding="10">
                    <MenuItem Header="打开遥感图像" Name="menu_openFile" Click="menu_openFile_Click"/>
                    <MenuItem Header="打开普通图像" Name="menu_openImageFile" Click="menu_openImageFile_Click"/>
                    <!--<MenuItem Header="保存" Name="menu_savaFile" Click="menu_savaFile_Click"/>
                    <MenuItem Header="另存为" Name="menu_savaAs" Click="menu_savaAs_Click"/>
                    <Separator />
                    <MenuItem Header="关闭文件" Name="menu_closeFile" Click="menu_closeFile_Click"/>-->
                </MenuItem>
                <MenuItem Header="图像处理" Padding="10">
                    <MenuItem Header="灰度拉伸" Name="menu_grayStretch" Click="menu_grayStretch_Click"/>
                    <MenuItem Header="IHS变换" Name="menu_IHSConvert" Click="menu_IHSConvert_Click"/>
                    <MenuItem Header="边缘提取" Name="menu_Sharpen" Click="menu_Sharpen_Click"/>
                    <MenuItem Header="模糊" Name="menu_Blur" Click="menu_Blur_Click"/>
                    <MenuItem Header="反相" Name="menu_Negative" Click="menu_Negative_Click"/>
                    <MenuItem Header="黑白" Name="menu_Gray" Click="menu_Gray_Click"/>
                </MenuItem>
                <MenuItem Header="全幅" Name="menu_extent" Click="menu_extent_Click"/>
            </Menu>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource NoMouseOverButtonStyle_title}" Name="btn_minimize" Click="btn_minimize_Click">
                        <TextBlock Style="{DynamicResource BarTextBlockStyle}" Text="&#xE949;" Margin="0" />
                    </Button>
                    <Button Grid.Column="1" Style="{StaticResource NoMouseOverButtonStyle_title}" Name="btn_exit" Click="btn_exit_Click">
                        <TextBlock Style="{StaticResource BarTextBlockStyle}" Text="&#xE947;" Margin="0" />
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>

        <ScrollViewer Name="mainScrollv" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" Cursor="Arrow" Focusable="False" MouseDoubleClick="mainScrollv_MouseDoubleClick">
            <ContentControl MouseLeftButtonDown="ContentControl_MouseLeftButtonDown" MouseLeftButtonUp="ContentControl_MouseLeftButtonUp" MouseMove="ContentControl_MouseMove" MouseWheel="ContentControl_MouseWheel" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Name="image_content" RenderTransform="{StaticResource TransformGroup}" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
            </ContentControl>
        </ScrollViewer>
        
        

    </Grid>
</Window>
